{
  "short_name": "Human Resours",
  "name": "Presentation created for HR management in special corporation",
  "icons": [
    {
      "src": "red_human.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "red_human.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
